<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>WebGIS Story</title>

  <!-- Styles -->
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
  <link rel="manifest" href="./manifest.json">
  <meta name="theme-color" content="#2f3640">


  <!-- Leaflet JS -->
  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>

  <!-- Manifest untuk PWA -->
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#2e8b57">
</head>
<body>
  <a href="#mainContent" class="skip-link">Lewati ke Konten</a>

  <header>
    <nav class="navbar" aria-label="Navigasi utama">
      <div class="navbar-container">
        <h1 class="logo">StoryApp</h1>
        <div id="navLinks" class="nav-buttons">
          <!-- Tombol dinamis login/logout akan dimuat lewat main.js -->
        </div>
      </div>
    </nav>
  </header>

  <main id="mainContent" tabindex="-1">
    <!-- Konten SPA akan dimuat oleh router.js -->
  </main>

  <footer>
    <p>© 2025 WebGIS Story by Darren</p>
  </footer>

  <!-- File JS utama -->
  <script type="module" src="js/router.js"></script>
  <script type="module" src="js/main.js"></script>
  <script>
    // ✅ Daftarkan service worker untuk PWA
    if ('serviceWorker' in navigator) {
      window.addEventListener('load', () => {
        navigator.serviceWorker.register('/service-worker.js')
          .then(reg => console.log('Service Worker terdaftar:', reg.scope))
          .catch(err => console.log('Gagal daftar SW:', err));
      });
    }
  </script>
</body>
</html>
