/* 🌐 Global Styles */
* {
  box-sizing: border-box;
}

body {
  font-family: "Arial", sans-serif;
  margin: 0;
  background: #f5f6fa;
  color: #333;
}

/* ============================= */
/* 🔹 Header & Navigation Bar */
/* ============================= */
header {
  background: #2f3640;
  color: #fff;
  padding: 1rem 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

header h1 {
  font-size: 1.5rem;
  margin: 0;
}

nav {
  display: flex;
  gap: 1rem;
}

.nav-btn {
  background: transparent;
  color: #fff;
  border: none;
  cursor: pointer;
  text-decoration: none;
  font-weight: 600;
  transition: color 0.2s ease;
}

.nav-btn:hover {
  color: #00a8ff;
}

.logout-btn {
  background-color: #dc3545;
  color: white;
  border: none;
  border-radius: 6px;
  padding: 8px 14px;
  cursor: pointer;
  font-weight: 600;
  transition: background-color 0.3s ease;
}

.logout-btn:hover {
  background-color: #b02a37;
}

/* ============================= */
/* 🔹 Main Content */
/* ============================= */
main {
  padding: 1rem 2rem;
  animation: fade 0.4s ease;
}

@keyframes fade {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* ============================= */
/* 🔹 Skip Link (Aksesibilitas) */
/* ============================= */
.skip-link {
  position: absolute;
  top: -40px;
  left: 0;
  background: #000;
  color: #fff;
  padding: 8px;
  z-index: 1000;
  transition: top 0.2s;
}

.skip-link:focus {
  top: 0;
}

/* ============================= */
/* 🔹 Story Cards (Home Page) */
/* ============================= */
.story-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 16px;
  padding: 10px;
}

.story-card {
  background-color: #fff;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.story-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.story-img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.story-info {
  padding: 12px;
}

.story-info h3 {
  margin: 0 0 6px;
}

.story-info p {
  margin: 0 0 10px;
  font-size: 0.95rem;
  color: #444;
}

.story-info small {
  color: #777;
}

/* ============================= */
/* 🔹 Map Container */
/* ============================= */
.map-container {
  width: 100%;
  height: 400px;
  margin-bottom: 2rem;
}

/* ============================= */
/* 🔹 Form Styles */
/* ============================= */
form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  background: #fff;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

form label {
  font-weight: 600;
  color: #333;
}

input[type="text"],
input[type="file"],
textarea {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 1rem;
}

textarea {
  resize: vertical;
  min-height: 100px;
}

.submit-btn {
  background-color: #00a8ff;
  color: white;
  border: none;
  padding: 12px;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
  font-size: 1rem;
  transition: background 0.3s ease;
}

.submit-btn:hover {
  background-color: #0091e0;
}

/* ============================= */
/* 🔹 Login & Register Section */
/* ============================= */
.login-section,
.register-section {
  max-width: 400px;
  margin: 50px auto;
  padding: 20px;
  background: #ffffff;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.login-section h2,
.register-section h2 {
  text-align: center;
  margin-bottom: 20px;
}

.login-section input,
.register-section input {
  width: 100%;
  padding: 10px;
  margin-bottom: 12px;
  border: 1px solid #ccc;
  border-radius: 8px;
}

.login-section button,
.register-section button {
  width: 100%;
  padding: 10px;
  background: #007bff;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}

.login-section button:hover,
.register-section button:hover {
  background: #0056b3;
}

/* ============================= */
/* 🔹 Page Titles */
/* ============================= */
.page-title {
  text-align: center;
  font-size: 1.8rem;
  margin-bottom: 20px;
  color: #222;
}

/* ============================= */
/* 🔹 Popup Content Styles */
/* ============================= */
.popup-content {
  padding: 5px;
}

.popup-content h4 {
  margin: 0 0 5px 0;
}

.popup-content p {
  margin: 0;
}

.popup-content img {
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* ============================= */
/* 🔹 Additional Styles */
/* ============================= */
.location {
  color: #666;
  font-size: 0.9rem;
  margin-top: 8px;
}

.error-message {
  color: #dc3545;
  text-align: center;
  padding: 1rem;
}

.no-stories {
  text-align: center;
  color: #666;
  padding: 2rem;
}

/* ============================= */
/* 🔹 Responsive Design */
/* ============================= */
@media (max-width: 768px) {
  header {
    flex-direction: column;
    text-align: center;
  }

  nav {
    flex-wrap: wrap;
    justify-content: center;
    gap: 0.5rem;
  }

  .map-container {
    height: 300px;
  }

  .story-img {
    height: 160px;
  }

  .page-title {
    font-size: 1.5rem;
  }
}
