<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebGIS Story</title>
    <link rel="manifest" href="/final_ass/assets/manifest-C3LnuxUT.json">
    <meta name="theme-color" content="#2f3640">
    <meta name="description" content="WebGIS Story Application">
    <link rel="apple-touch-icon" href="/final_ass/assets/icon-192-DMe2ECAM.png">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css">
    <script src="https://cdn.jsdelivr.net/npm/idb@7.1.1/build/idb.min.js"></script>
  <script type="module" crossorigin src="/final_ass/assets/index-efeMRGaA.js"></script>
  <link rel="stylesheet" crossorigin href="/final_ass/assets/index-BGN9Tjox.css">
</head>
<body>
    <a href="#mainContent" class="skip-link">Skip to Content</a>
    
    <header>
        <h1>WebGIS Story</h1>
        <nav id="navLinks" class="nav-buttons">
            <!-- Navigation will be rendered by JavaScript -->
        </nav>
    </header>

    <main id="mainContent">
        <!-- Content will be rendered by JavaScript -->
    </main>

    <footer>
        <p>&copy; 2025 WebGIS Story by Darren</p>
    </footer>

    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
</body>
</html>
