
<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Offline - WebGIS Story</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="offline-container">
        <h1>Anda Sedang Offline</h1>
        <p>Mohon periksa koneksi internet Anda dan coba lagi.</p>
        <button onclick="window.location.reload()">Refresh Halaman</button>
    </div>
</body>
</html>